<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="kyrie">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="kyrie">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="音乐和爱战胜全宇宙">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>My Top 10 in 2010s · Whiplash</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >kyrieunderwater</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">My Top 10 in 2010s</a>
            </div>
    </div>
    
    <a class="home-link" href=/>kyrieunderwater</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post1-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            My Top 10 in 2010s
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "电影">电影</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.8k</span>阅读时长: <span class="post-count reading-time">19 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/04/23</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>并不是出于怀念，想到这个选题是在一天晚上睡觉之前，没来得及仔细想就睡下了，然后做了一个有关的梦。梦到和朋友们去影院的许多次，时间过去了一年两年三年，当再次提起这些影片，当时的境况和意图却仍是十分清晰的，或许这是上帝为人类留下的糖果，作为能够记起痛苦的报偿机制。</p>
<p>在2010年代里，我心里（及其主观）的十佳是：</p>
<blockquote>
<p>路边野餐<br>爆裂鼓手 (Whiplash)<br>银翼杀手2049 (Blade Runner 2049)<br>社交网络 (The Social Network)<br>疯狂的麦克斯4：狂暴之路 (Mad Max: Fury Road)<br>龙纹身的女孩 (The Girl with the Dragon Tattoo)<br>她 (Her)<br>南国野兽 (Beasts of the Southern Wild)<br>玩具总动员4 (Toy Story 4)<br>白日焰火</p>
</blockquote>
<p>这里有文艺片、音乐片、传记片、科幻片、悬疑片、纪实片、动画片、公路片，我刻意在每个类别里挑出了我心里的「最佳」，出于不同的原因。「Baby Driver」很棒，金曲时代的一切都让我兴奋，更是提起高中的友谊就会出现的影片，但是在音乐类型片领域我选择了「Whiplash」；「玩具总动员3」很棒，它给了玩具们完美的告别，安迪把玩具们一一介绍给邦妮，带着胡迪在余量不足的阳光里奔跑，但「玩具总动员4」是在我高中结束的影片，宝贝告诉胡迪他才是内心「lost（迷失）」的男孩，而她被「lost（遗弃）」并不重要，胡迪在思考自己的人生，在那个时候的我也是在一样的境况，它给了玩具们适合他们自己的完美结局，也给了我的夏天以复杂的结局。</p>
<h2 id="路边野餐"><a href="#路边野餐" class="headerlink" title="路边野餐"></a>路边野餐</h2><p>在<a href="https://kyrieunderwater42.github.io/2019/11/17/《路边野餐》和《地球最后的夜晚》和一些梦/">关于梦的那篇文章</a>里我写到了我是如何理解和接受这部电影的。毕赣在这电影里对于时间的高概念追求是执着的，痴狂的，这不仅局限于那42分钟的长镜头，也不只是陈永忠拿起麦克风唱起「小茉莉」时从时间里抽离的感受，在之前阴雨的凯里，桎梏于时间又没有出路的窒息。这是部靠共情取胜的片子，对于没有更多影视知识的我这种普通影迷，这也是足够打动人了。</p>
<p>我没有看过塔可夫斯基、基耶夫洛夫斯基，但我还是可以抛开文学属性而更多关注到类似Gameplay的感受上来。我无法产生代入感的同时，也让我沉浸在磁带、鱼、钟表、芦笙、儿歌、风车、纽扣、大海这些时间的意象里，这些意象存在于电影里，是诗一样的梦，是作为诗人的导演毕赣为每个人独家定制的凯里景色。</p>
<p>长镜头不重要，技法不重要，哪怕是自然光也不重要，真诚最重要。</p>
<h2 id="爆裂鼓手"><a href="#爆裂鼓手" class="headerlink" title="爆裂鼓手"></a>爆裂鼓手</h2><p>在<a href="https://kyrieunderwater42.github.io/2018/12/29/Whiplash/">这篇文章</a>以外，我想说Whiplash是类型片里类型不算突出的，但结尾Andrew和Fletcher疯魔化的「Caravan」是我没有把「LaLaLand」替代它的主要原因，以只关乎音乐本身的姿态在剧场完成演出，正像是在剧院拉起幕布观众散场一样有力和令人怀念。</p>
<p>「『爆裂』的未来和人性的『鼓手』」，是我上次对这部电影的概括。和我们一样平凡的主人公被赋予超人的毅力，和我们一样有那么一点点社恐却又努力着示好，和我们一样因为喜欢自己的女孩毫无缘由地愿意和自己报考同一所大学而不知所措，他是执着的，无法辨清是对于艺术或是只针对自己。他也曾想过在平凡的时代安稳地过一种次要的生活，打零工、被中伤，回到家里关上门拿起鼓槌却又是新世界。我自己又何尝不是这样呢？所有这一切没有任何所谓「高概念」，只是个平凡的普通人拥有了不凡执着的故事。但只是他以特殊的姿态和自己达成了和解，而我们只是半途而废罢了。</p>
<p>哦对了，还有这句著名的：</p>
<blockquote>
<p>「If you don’t have ablity you wind up playing in a rock band.（少壮不努力，老大玩摇滚。）」</p>
</blockquote>
<h2 id="社交网络"><a href="#社交网络" class="headerlink" title="社交网络"></a>社交网络</h2><p>一个社交恐惧症患者研发出了最成功社交软件的故事。</p>
<p>至今我也很难理解如此与众不同的影史留名的传记片如何输给了「国王的演讲」。连珠炮似的对话充斥着整部影片，和时间同步推进的两条故事线紧密展开，没有任何打斗片段的传记片竟然节奏如此紧凑且不单调，大卫·芬奇的悬疑片经验当属头功。从「异形3」复苏了异形宇宙开始，我们慢慢熟悉「七宗罪」、「搏击俱乐部」这种快速推进的悬念电影，他再掌镜只用对白撑起150分钟的「十二宫」，再用足以杀人的剪辑和配乐拍出世界最年轻亿万富翁的传记片。</p>
<p>非线性叙事一直是大卫·芬奇的强项，最有代表性的「搏击俱乐部」用这样的方法让观影者接近那个旧体制里的社会，那个布拉德·皮特带头反抗的体制。我以为在那里，诺顿幻想中的皮特不只是他自己的精神导师，是所有观影者的精神导师，帮助观影者快速进入爱德华·诺顿从安逸生活中逐渐反抗颠覆的生活。</p>
<p>记得小时候「史蒂夫·乔布斯传」刚由中信出版社引进发行，我便立刻买下并开启了读一系列名人传记的日子。曼德拉、比尔盖茨、巴菲特，我似乎热衷于观察别人的故事，但并不想知道回音如何。</p>
<p>社交「网络」，很少真正想过「网络」这个词汇被描述为稀疏平常的事物所产生的恐怖感。社交已经在虚无缥缈的空间里织了一张网，而我们从来都是被紧紧束缚而无法脱身的人，你和每一个人产生联系，结下羁绊，这些事情又在牢固的网上添砖加瓦，你认为破解该法的奥秘反而是困于现实境地的诱因。每个人和每个人的关系如此接近又如此疏远，所有的事情变成了24-7的不可调节公约，这就是社交网络带给我们的，或者说，带给我的。</p>
<p>毫无疑问，马克·扎克伯格、史蒂夫·乔布斯、比尔·盖茨都是伟大的。<br>这些崇尚「Less than More」的信徒创造出了「More and More」的产品，一些崇尚「民不聊政」的庶民创造出了「政不为民」的结果。</p>
<h2 id="疯狂的麦克斯4：狂暴之路"><a href="#疯狂的麦克斯4：狂暴之路" class="headerlink" title="疯狂的麦克斯4：狂暴之路"></a>疯狂的麦克斯4：狂暴之路</h2><p>感谢乔治·米勒导演复刻自己三十年前的作品，让废土题材公路片在新时代熠熠生辉。</p>
<p>疯狂的麦克斯是废土题材的公路片的典范，在末世里的战争。最遗憾的是没能在IMAX上看这部电影，这些还原到人生存本性的战争和炮火，尽管在电脑屏幕面前，也仍然是感受到了一次又一次的沙暴。这电影里有几次黑屏在片段结束之后，是那种突然眼前漆黑的黑屏，我猜是导演有意提醒「该休息一下了」。</p>
<p>让我印象最深刻的是在末世里情怀是如何被尊重的。末世里生存下来靠的是意志力，是对美好的希冀、是对丧生的恐惧、是掩埋狂沙之下的不死、是对神明的崇敬。Nux抱着重生的希望追杀着Furiosa车队，我相信最终他死去时让他最绝望的不是肉体的折磨，更多的是精神里的溃散，飘渺的信仰。女人们跟随者Furiosa寻找绿洲，而Furiosa自己却说她寻找的是「redemption」。</p>
<p>这是一个把人类性别漠视的场景，传递了最近更常被提起的性别议题，人类文化的发展也本不该局限于性别，末世环境把这种观点推向极端。和科幻电影类似的是，他们都在讨论在某个抽离的世界观里的人性，而非科技本身、原因本身。太多「物化女性」的观点被悄悄植入在各种产品和体制中，甚至教你生下来只听到一种声音，久而久之丧失了思考的能力，甚至可以欺骗自己把「以生育资源为荣誉」的口号当成真理贯彻，这是成年人政治游戏里肮脏的把戏，哈维·韦恩斯坦操纵好莱坞三十年终于获刑，但我们却不能把「diao癌」们阉掉，哪怕是受到应有的惩罚。</p>
<p>希望她们更好，希望我们更好。</p>
<h2 id="龙纹身的女孩"><a href="#龙纹身的女孩" class="headerlink" title="龙纹身的女孩"></a>龙纹身的女孩</h2><p>007的同行帮助007破案的故事。</p>
<p>在07年「十二宫」、08年「本杰明·巴顿奇事」和10年「社交网络」三部对白为主的片子之后，芬奇导演回归了悬疑片的制作，带着一条极其酷炫的片头。除了音效这一大卫·芬奇以外，剪辑更是延续了《社交网络》的水准，007和女主角两条叙事线分开叙述，还有一段十分钟左右精彩的平行剪辑。我认为平行剪辑的高妙之处更多在于音效的使用，做出iPhone广告那种严丝合缝的节奏感还是国内厂商的拙劣模仿是关键。</p>
<p>女主角Lisbeth是片子里以暴制暴的典范，就像「搏击会」里的爱德华·诺顿、「十二宫」里的吉伦哈尔，都是些被边缘化的小角色，白领、新手、内心脆弱外表强悍的人们，真实地活在生活中的白领、杂志社画家、被体制强暴的少女。这些赋予了角色鲜艳的「活着」的特点，也更能真实感受他们的情绪。</p>
<p>大卫·芬奇导演的电影有一套自己的镜头语言，有点像诺兰早期「记忆碎片」、「致命魔术」里炫技般的镜头一样，让人只看到片段就知道这一定是那个人的拍摄和剪辑，赏心悦目。希望他能导一次虚构历史的大场面的战争题材，不同于「无耻混蛋」，靠他的巧思必定会有独特的战争浪漫。</p>
<p>哦对了，「龙纹身」打扮得让陌生人不敢靠近的鲁妮·玛拉是「社交网络」里扎克伯格女朋友的饰演者。</p>
<h2 id="白日焰火"><a href="#白日焰火" class="headerlink" title="白日焰火"></a>白日焰火</h2><p>观影距离现在的时间有点长，还能记忆清晰的是现在已经很少见的厚雪层和粗粝的暴力。14年金熊奖击败了「布达佩斯大饭店」，却没有获得当年中国送选奥斯卡国际影片的电影。当年送选的是中法合拍的「夜莺」，那几年合拍片的尴尬以至于现在从不敢提「合拍」这回事了。</p>
<p>看完这个电影直到现在的所有时间里，我看过的全部有廖凡出演的非脸谱化的角色里，都和「白日焰火」里失意的警察张自力都差别无二。吴志贞在性功能障碍的老板处的洗衣店打工，在夹缝中求生。梁志军杀害了白日焰火夜总会的老板和吴志贞的感情，被吴志贞葬在每天上班下班经过的树下代替老板的承诺「我会永远陪伴你」，生发于性而高于性的情感不仅体现在吴志贞和老板的关系里，也在梁志军和吴志贞的微妙感情中。</p>
<p>梁志军是关系里更卑微的那方，但在杀害了白日焰火的老板以后，再制造了自我死亡的假象，并一次次杀害了吴志贞的每一个恋人，成为了一种占有欲。重压之下，张自力和吴志贞的关系更像是本性的情欲释放，因此张自力没有因为这段恋情而停手调查被埋在树下的人的身份，这最终导致了吴志贞以「过度防卫」的借口掩盖了真相，但也保住了能和张自力在一起的可能。</p>
<p>这是一部情绪主导的类型片，白日焰火是指什么呢？在我这里是警察张自力自我情绪的释放，在遥遥无终日的调查里只能和刀割般的风雪为伍，压抑的情欲在这件事情里和吴志贞得到了释放，但他亲手将吴志贞送进了监狱，临行放下「白日焰火」是他性的释放，也是吴志贞压抑情绪和性的释放。</p>
<p>电影里破败的哈尔滨，每个向死而生默默生存的百姓，是东北工业城市落寞场景的缩影，90年代下岗潮以后，这座国家重工业机器便停摆下来，孕育了一批兼备时代特色和地域特色的处事模式。3月15号，阳光里下起了突然的雪花，希望雪地里跳舞的焰火能够燃烧起来。</p>
<h2 id="南国野兽"><a href="#南国野兽" class="headerlink" title="南国野兽"></a>南国野兽</h2><p>奇观和成长，热烈和真挚，残酷和诗意的像原始部落一样的浴盆地区，「小玉米饼」在爸爸独特的教育方式下成长起来，要成为部落的领袖，学会与自然对抗。知道自己将死的父亲用着更加「变态」的方式教育着孩子，在一次自然灾害后，女孩建立了更坚定的信念，勇敢面对一切黑暗与未知的事物。</p>
<p>摇晃的镜头就像「小玉米饼」在荒野中生存的成长一样，晃动着，不平静。导演在全片穿插了多次野牛的超现实场景，是「小玉米饼」一步步建立信念，成为了「野兽」的过程。人是社会性的动物，文明时代的发展让人们丧失了作为「动物」的天性，被驯化成为了生而为人的命运。在这部电影里的浴盆地区，享受大自然馈赠的居民们是尚存这种动物性的，因此面对政府的安排和援助，他们选择了抗拒，想尽办法回到家乡。我以为这是「自由意志」的体现，以一种偏执的做法渲染，更多地让人联想到在一种固化的思维里抗争的冲动，这是我认为人类尚存作为「动物性」的体现。</p>
<p>影片里浴盆地区的人们在自然之力下野蛮生长着，即使用尽全力也无法逃过自然灾害的摧毁。「小玉米饼」很多的心情都以旁白的形式表现，但我依然觉得她的话有点多，如果能一直保持缄默的状态会更具破坏力一些。</p>
<h2 id="Her"><a href="#Her" class="headerlink" title="Her"></a>Her</h2><p>知道这个片子是在<a href="https://www.ifanr.com/393133?utm_source=rss&utm_medium=rss&utm_campaign=" target="_blank" rel="noopener">ifanr的一篇文章</a>里面提到互联网时代里的社交恐惧，给我印象深刻。文章提到「现实世界里，小朋友在沙堆里面玩，有人撒沙子到你的眼睛里了，小朋友在当中学习的是如何与他人直面地沟通（无论是对质，互骂还是解决问题），而不是跑离沙池，事情自然就解决。但如果在互联网、甚至是网络游戏当中，你只需要在烦恼时拔掉插头，就可以远离这些复杂和困难的社交状况。」在我写这个电影的3月21日，我尝试了一天的offline day，手机关机，只用电脑在不影响工作的情况下尽可能逃避一切社交媒体。收获的是在信息过载的时代里独特的喜悦。当然了，这一定不是斯派克·琼斯通过这部电影告诉我的唯一事情。</p>
<p>影片的调色有点奇怪，更「白」的彩色堆砌而成的近未来世界，就好像把自己穿的色彩鲜艳就能少些中年危机的宅男主角。在影片的世界里，已经有部分人把和AI谈恋爱看作了司空见惯的事情，这样就为宏大世界观下的叙事打好了基础。</p>
<p>和OS的爱情应该被视为一种争取的爱情吗？我猜西奥多本人从来没想过这样的事情，他所做的事情都是「完美主义」的体现，他希望的是一种类似柏拉图式的爱情，一种类似「精神鸦片」般的幻想。爱情里所谓的「爱」和「性」之间关系的探讨是我以为斯派克·琼斯给了明确答案的。从开头拿起手机就能得到的cybersex，到后来萨曼莎找了一个「志愿者」，幻想她的实体也加入到这段恋爱关系里，身体和身体的相互交融，而非只是通过耳机传达情绪。欲望和情感这两个如此接近的词语，在这一刻被具象化表达以后，变得格外疏远，最终搞砸了这次「试验」。</p>
<p>影片里尝试把西奥多和萨曼莎之间的关系用那段不断播放的钢琴曲来展现，恋爱里两方的声音和关系仅局限于「寒暄」的城市的声音区隔明显。干净、纯粹，像雪一样，就像他们告别时候的片段一样，以这种白色来驱动「多彩」的寡淡。西奥多无法直面离婚后的亲密关系，想以各种各样逃避手段一直拖到六个月期满后签订离婚协议。是萨曼莎的热忱和激情再次让他鼓起了信心，却是「你不是唯一的拥有者」为名结束了这段关系。萨曼莎是虚拟的存在，但她的热情、跳脱、投入，都是真切的，这无法成为定义这段关系为「爱情」的证明吗？</p>
<p>在今天，互联网驱使下更多的事情被简化和腰斩，把复杂的、思考的感情视为唾手可得又挥手而去的关系，这部影片也就被赋予了更多存在的意义。</p>
<h2 id="银翼杀手2049"><a href="#银翼杀手2049" class="headerlink" title="银翼杀手2049"></a>银翼杀手2049</h2><p>有幸在电影院包场看到了银翼杀手的续集，场景有很多在沙尘暴里，IMAX的亮度看起来也是灰暗的。维伦纽瓦导演喜欢在一个旷野的背景里摆上背影来衬托荒凉感，「囚徒」、「降临」、「银翼杀手」都是如此，画面实在太让人着迷。</p>
<p>对于塑造了cyberpunk审美体系的雷德利·斯科特老爷子版「银翼杀手」，里面的霓虹更多是偏明亮的霓虹，而这部里的光线会更黯淡，光线上的差别让人明显感觉到二者审美体系的差别。高司令的表情很符合我心里仿生人的特征，不流于表面的感情外露，让人感觉他确实并不知道自己是否是真正的人类。</p>
<p>「银翼杀手」的内核是孤独和自我怀疑，是关于自我审视的故事，美学风格也是更偏执激进的部分，是和我在某些方面相似的。疫情原因骇客帝国4停拍，这算是我在这段时间听到为数不多的好消息了。骇客帝国的世界观、对存在的认知是成为我认识世界方式的重要组成部分，我确实无法容忍为了钱强行拉出基努拍续集的行为。</p>
<p>「Anything real should be a mess」</p>
<p>在控制器被踩碎的瞬间，高司令依然是面无表情。「记忆可以被验证真假吗？」这是他的困惑，他无法认知自己是否是真正的人类，我们又如何认知自我的存在呢？</p>
<h2 id="玩具总动员4"><a href="#玩具总动员4" class="headerlink" title="玩具总动员4"></a>玩具总动员4</h2><p>终于到最后一篇了，算了算好像这是我在那个暑假的电影院里看过的最后一个电影，是一个关于告别的电影。10年以后，玩具总动员跨越了整个10年代，在成长的命题失效以后，在第四部讲了一个关于独立和爱情的故事。</p>
<p>皮克斯的动画从来都是服务青年人（成年人？），蓝毛怪和大眼仔、玩具总动员，讲的都是难以坚持的真实世界里存在的情绪，友谊也好爱情也罢，</p>
<p>说点电影以外的事情，2019年的夏天已经距离写下这段的今天将近一年之久。</p>
<p>but too much going on.</p>
<p>回忆很重要吗，我的猜测是没那么重要。「我们自动美化过往的场景，又在夏天结束的时候不可避免地只收获到遗憾和失落。」放在半年以前，我绝不会得到以上的结论，但是在现实的加速化里，互联网的记忆比不过金鱼，在这样的语境下，表达是否是重要的，我不知道。</p>
<p>比起夏天更没法留下的是「心中的事实」，未经自己筛选的信息爆炸般投放到你的面前，思考和表达从来不是重头。那又如何做到坚持心底的白月光呢？我的偷懒做法只是一味地拒绝，我不想输入一些无意义的价值和设定好的取向，我相信以史为鉴，哪怕历史是不完整的被扭曲的，也依然要有所涉猎和思索。</p>
<p>互联网喜欢听故事，没有故事的传播得不到理会，扭曲的、畸形的根基已扎根简体中文世界的骨髓，我不知道如何反抗和应对。就范吗？现在我的答案是「不」。</p>
<h2 id="last-part"><a href="#last-part" class="headerlink" title="last part"></a>last part</h2><p>以上是在2个月里分很多天完成的（大部分在两个月前），今喝的有点多，就用推友姜姜的置顶推文作为结尾吧。</p>
<p>「每个活下来的人都是幸运儿，经历了无数生活的挫折之后依旧顽强地活着。有支持自己的家庭，有深爱的伴侣，都在支撑自己一步一步走下去。没有也不要担心，你就是你，不要因为别人的贬低看轻自己。你有着未来无限的可能，你值得世上最好的东西。尊重生命和死亡的每个决定。希望看到这段话的人都能活下去。」</p>
<p>2020.4.23</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://kyrieunderwater42.github.io">kyrie</a>
            <p>原文链接：<a href="https://kyrieunderwater42.github.io/2020/04/23/My Top 10 in 2010s/">https://kyrieunderwater42.github.io/2020/04/23/My Top 10 in 2010s/</a>
            <p>发表日期：<a href="https://kyrieunderwater42.github.io/2020/04/23/My Top 10 in 2010s/">四月 23日 2020, 12:00:00 凌晨</a>
            <p>更新日期：<a href="https://kyrieunderwater42.github.io/2020/04/23/My Top 10 in 2010s/">April 23rd 2020, 1:35:56 am</a>
            <p>版权声明：作者拥有版权，请注明出处转载。</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/01/01/2020：月面步行/" title= "2020：月面步行">
                    <div class="prevTitle">2020：月面步行</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:kyrieunderwater42@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/kyrieunderwater42" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechatQRcode.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#路边野餐"><span class="toc-number">1.</span> <span class="toc-text">路边野餐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爆裂鼓手"><span class="toc-number">2.</span> <span class="toc-text">爆裂鼓手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#社交网络"><span class="toc-number">3.</span> <span class="toc-text">社交网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#疯狂的麦克斯4：狂暴之路"><span class="toc-number">4.</span> <span class="toc-text">疯狂的麦克斯4：狂暴之路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#龙纹身的女孩"><span class="toc-number">5.</span> <span class="toc-text">龙纹身的女孩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#白日焰火"><span class="toc-number">6.</span> <span class="toc-text">白日焰火</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#南国野兽"><span class="toc-number">7.</span> <span class="toc-text">南国野兽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Her"><span class="toc-number">8.</span> <span class="toc-text">Her</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#银翼杀手2049"><span class="toc-number">9.</span> <span class="toc-text">银翼杀手2049</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#玩具总动员4"><span class="toc-number">10.</span> <span class="toc-text">玩具总动员4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#last-part"><span class="toc-number">11.</span> <span class="toc-text">last part</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2020/04/23/My Top 10 in 2010s/" >My Top 10 in 2010s</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2020/01/01/2020：月面步行/" >2020：月面步行</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2019/11/17/《路边野餐》和《地球最后的夜晚》和一些梦/" >《路边野餐》和《地球最后的夜晚》和一些梦</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2019/09/20/SummerRotation/" >Summer Rotation</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2019/08/20/东京72小时/" >东京72小时：「距离以一颗观月的心」</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2019/08/11/挖个坑有空填/" >智齿、「爱死机」、「大川端」和一些迷思</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href= "/2019/06/04/写在高考前/" >写在高考前</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span><a class="archive-post-title" href= "/2019/02/05/8012/" >8012</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2018/12/31/雪夕奏鸣曲/" >雪夕奏鸣曲</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2018/12/31/自贩机的温情/" >打破次元壁的「自贩机」</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2018/12/31/低维之年/" >直面现代：信息过载的低维之年</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href= "/2018/12/29/离线的异类/" >Trap001 | 离线的异类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href= "/2018/12/29/Whiplash/" >《Whiplash》：「爆裂」的未来和有人性的「鼓手」</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="日常"><span class="iconfont-archer">&#xe606;</span>日常</span>
    
        <span class="sidebar-tag-name" data-tags="电影"><span class="iconfont-archer">&#xe606;</span>电影</span>
    
        <span class="sidebar-tag-name" data-tags="Trap"><span class="iconfont-archer">&#xe606;</span>Trap</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="电影"><span class="iconfont-archer">&#xe60a;</span>电影</span>
    
        <span class="sidebar-category-name" data-categories="Trap"><span class="iconfont-archer">&#xe60a;</span>Trap</span>
    
        <span class="sidebar-category-name" data-categories="表达"><span class="iconfont-archer">&#xe60a;</span>表达</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "kyrie"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


