<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="kyrie">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="kyrie">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="音乐和爱战胜全宇宙">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Summer Rotation · Whiplash</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >kyrieunderwater</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Summer Rotation</a>
            </div>
    </div>
    
    <a class="home-link" href=/>kyrieunderwater</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post1-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Summer Rotation
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.7k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/09/20</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p><strong>是时候和这个夏天告别了。</strong></p>
<p>七月的期末考试一度成为我春夏的界碑，它努力维持着东北春夏的定义差别，不让这道日渐模糊的痕迹消弭。</p>
<p>中学时代，我总在夏天维持着对万事万物的热情，在温度一天比一天更高的晚上，潮湿的空气逐渐汇聚笼罩在地表，压得人喘不过气，这自然是夏天到来的标志。整个学校也都在晚自习闷热的空气里酝酿着躁动，我还记得6月3号让我对「时区重组」有了充分信任的雨后，操场，我真的相信甜梅号就是让人停在某一刻的诺亚方舟。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>六月末，其实我已经记不清楚高考结束后的六月份到底发生些什么了。只是知道被高中同学的欢呼声环绕的团建、中山广场的篮球场、晚自习学校的草地这些细碎无意义的意象，作为当我回忆起这个夏天时情绪的降落点。</p>
<p>考试结束的第一天是厚云层的闷热晌午，约在中山广场的球场，一起吐槽的语文后三道选择题，穿过太原街的小巷子。这是我对六月份的美好记忆里最完整的一段，可能我已经没办法重新回到那些熟悉的地方把零碎的日子一一拾掇起，但如果执念太强，关系的根须早就会扎进更深的地方，偷偷搭在一起了。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>我对夏天一直有强烈的执念。</p>
<p>我知道这种执念从哪里来，去向却是未知的。它源自关于夏天的所有事情，热烈的、情绪化的时刻。依然能记下的能使我印象深刻的故事，它们大都发生在夏天。琐碎的感受和情绪交织，形成冰啤酒般绵密的气泡，与那些从夏天里抽离出的意象捆绑在一起，形成了关于这个季节的映射。</p>
<p>这种执念很难被具体描述，也没有答案。（抱歉使用了这种讨厌的句式）夏天的我怀念暑假，想要有大把的时间可供消磨，可以漫无目的地读点闲书，半夜窝在床上抱着半个西瓜看电影，在GTA的世界里看金门大桥，也想旅行，将长生桥上烟花炸开的瞬间珍藏在脑海……这个追的过程没有终点，也永远无法完美实现。</p>
<p>每个夏天，都有一些特定的画面从平铺直叙的生活中跳出来，成为记忆里的「帧」。</p>
<p>高一时候标志着2016年夏天已逝的某天的夕阳、鼻尖上满是水珠的足球场，高二时候拆开塑封在球场踏黄的concord、五点过半老校门闯入的星巴克纸袋，高三时候晚休教室里的合味道、高考前人数锐减的晚自习、七点五十后篮球撞击地面的声音、伴着「Half Asleep」阳光洒下的窗台。它们像潮汐一样，掐算着表，听候月亮的差使，每年准时而来，拍打过后又退却，等待下一次更强烈的撞击。</p>
<p>上期「Nice Try」里正好谈到了告别夏天的话题，此时此刻我在寝室的椅子上放着他们送别夏天的歌单，「我还期待在夏天大展身手！」</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>八月末的夜晚，家里气温的热力早已不在，人们散步的热情填补了空缺。</p>
<p>好朋友跟我讲，感觉有种夏天被拉长的感觉，直到现在还在穿着短袖短裤满头大汗，的确是，飞机落地走过廊桥，突然有种天旋地转的感觉。更准确一点，是夏天在旋转，Summer Rotation。那天躺在床上一闭眼，以往的每一个夏天、每一段故事，就开始在脑海里不断闪回，旋转开来。它们有开端，有发展，却都没有结局。最后无声无息地随一场雨冷却，消散在秋天的大袖子中。这座不年轻的城市给了今年夏天一段慷慨的接续，等待着看他如何完成这些演出。</p>
<p>开学到发布这篇文章的日子里，我一直在忙得莫名其妙。在做一些熟悉的不熟悉的工作，和一些朋友聊了聊，发现大家都在奔命于各种琐事，开始尝试勇于展示自己，这种感觉虽然蛮不自在的，但还是要多挣扎挣扎。日子忙碌到我居然需要在每天睡前在日历中安排某些固定的日程，荒谬又真实，但我还没放弃掉对夏天里的奇迹的幻想。</p>
<p>「冰淇淋融化流在手指上有些发腻，天空在夕阳的煽动下熊熊燃烧。」这是段我写在高中时候的话。我还蛮想再听一听那天台球撞击的声音，玻璃瓶碰撞在一起的触感和凌晨两点半被淋成落汤鸡的人们。</p>
<p>我总是在夏天期待奇迹，期待被苹果砸中，期待拯救世界，期待表白后收到爱的回应，期待生活能随气温一起，被推向潮头浪尖。在这个过程中，我们自动美化过往的回忆，又在夏天结束的时候不可避免地只收获到遗憾和失落。</p>
<p>躺在床上听万青的《揪心的玩笑与漫长的白日梦》，里面唱，「他说孩子去和昨天和解吧」。过了这么多年，我也终于该认识到，那种臆想出的「夏天的奇迹」永远不会发生，就像学会了讲触动人心的故事，然后把单薄而干燥的真相留在心里。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>老规矩，最后废话些和主题没关系的。这篇文章本来该是在9.17左右就写完的，由于上面写到的忙碌日程被拖到了9.20的凌晨。本意并不想过多无意义地怀念过完的这个夏天，但我总觉得亏欠了些什么，需要做点什么来弥补。</p>
<p>惊讶的是这个时候的南京傍晚居然是穿长衣长裤还会感觉有点冰凉触感的，或许真正意义上属于这里的autumn在不远处盼望着了，但我想我的summer还没有像这里的节气更替一样显著和易感知，那种「SummerRotation」的感觉依然是我现阶段生活的主要节奏进行，只是渐行渐弱的眩晕感暗中提示着我：秋天的大袖子就要拂过这里了。</p>
<p><strong>是时候和这个夏天道别了。</strong></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://kyrieunderwater42.github.io">kyrie</a>
            <p>原文链接：<a href="https://kyrieunderwater42.github.io/2019/09/20/SummerRotation/">https://kyrieunderwater42.github.io/2019/09/20/SummerRotation/</a>
            <p>发表日期：<a href="https://kyrieunderwater42.github.io/2019/09/20/SummerRotation/">September 20th 2019, 12:00:00 am</a>
            <p>更新日期：<a href="https://kyrieunderwater42.github.io/2019/09/20/SummerRotation/">March 21st 2020, 9:25:52 pm</a>
            <p>版权声明：作者拥有版权，请注明出处转载。</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/11/17/《路边野餐》和《地球最后的夜晚》和一些梦/" title= "《路边野餐》和《地球最后的夜晚》和一些梦">
                    <div class="nextTitle">《路边野餐》和《地球最后的夜晚》和一些梦</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/08/20/东京72小时/" title= "东京72小时：「距离以一颗观月的心」">
                    <div class="prevTitle">东京72小时：「距离以一颗观月的心」</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:kyrieunderwater42@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/kyrieunderwater42" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechatQRcode.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一"><span class="toc-number">1.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二"><span class="toc-number">2.</span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三"><span class="toc-number">3.</span> <span class="toc-text">三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四"><span class="toc-number">4.</span> <span class="toc-text">四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五"><span class="toc-number">5.</span> <span class="toc-text">五</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2020/04/23/My Top 10 in 2010s/" >My Top 10 in 2010s</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2020/01/01/2020：月面步行/" >2020：月面步行</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2019/11/17/《路边野餐》和《地球最后的夜晚》和一些梦/" >《路边野餐》和《地球最后的夜晚》和一些梦</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2019/09/20/SummerRotation/" >Summer Rotation</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2019/08/20/东京72小时/" >东京72小时：「距离以一颗观月的心」</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2019/08/11/挖个坑有空填/" >智齿、「爱死机」、「大川端」和一些迷思</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href= "/2019/06/04/写在高考前/" >写在高考前</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span><a class="archive-post-title" href= "/2019/02/05/8012/" >8012</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2018/12/31/雪夕奏鸣曲/" >雪夕奏鸣曲</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2018/12/31/自贩机的温情/" >打破次元壁的「自贩机」</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2018/12/31/低维之年/" >直面现代：信息过载的低维之年</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href= "/2018/12/29/离线的异类/" >Trap001 | 离线的异类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href= "/2018/12/29/Whiplash/" >《Whiplash》：「爆裂」的未来和有人性的「鼓手」</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="日常"><span class="iconfont-archer">&#xe606;</span>日常</span>
    
        <span class="sidebar-tag-name" data-tags="电影"><span class="iconfont-archer">&#xe606;</span>电影</span>
    
        <span class="sidebar-tag-name" data-tags="Trap"><span class="iconfont-archer">&#xe606;</span>Trap</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="电影"><span class="iconfont-archer">&#xe60a;</span>电影</span>
    
        <span class="sidebar-category-name" data-categories="Trap"><span class="iconfont-archer">&#xe60a;</span>Trap</span>
    
        <span class="sidebar-category-name" data-categories="表达"><span class="iconfont-archer">&#xe60a;</span>表达</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "kyrie"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


