<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="kyrie">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="kyrie">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="音乐和爱战胜全宇宙">
    <meta name="description" content="想到这个话题完全是因为前天晚上想要睡觉摘下耳机的时候随机到了《墨绿的夜》，那个元旦时候就顺着酒精涌上脑袋。并没有说是此时此刻有多么难过抑或当时的状况有多梦幻，只是一个梦，和黄觉在电影院戴上眼镜以后的情景一样，超然于时间的对过去的共情。 一 《路边野餐》：为了什么而做梦？长镜头下的共情与拼接如果这部电影，一上来，就先拉出这个 42 分钟的长镜头，大概是没人能理解它在讲什么的。 《路边野餐》是一部关于">
<meta property="og:type" content="article">
<meta property="og:title" content="《路边野餐》和《地球最后的夜晚》和一些梦">
<meta property="og:url" content="https://kyrieunderwater42.github.io/2019/11/17/《路边野餐》和《地球最后的夜晚》和一些梦/index.html">
<meta property="og:site_name" content="Whiplash">
<meta property="og:description" content="想到这个话题完全是因为前天晚上想要睡觉摘下耳机的时候随机到了《墨绿的夜》，那个元旦时候就顺着酒精涌上脑袋。并没有说是此时此刻有多么难过抑或当时的状况有多梦幻，只是一个梦，和黄觉在电影院戴上眼镜以后的情景一样，超然于时间的对过去的共情。 一 《路边野餐》：为了什么而做梦？长镜头下的共情与拼接如果这部电影，一上来，就先拉出这个 42 分钟的长镜头，大概是没人能理解它在讲什么的。 《路边野餐》是一部关于">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-16T18:16:40.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《路边野餐》和《地球最后的夜晚》和一些梦">
<meta name="twitter:description" content="想到这个话题完全是因为前天晚上想要睡觉摘下耳机的时候随机到了《墨绿的夜》，那个元旦时候就顺着酒精涌上脑袋。并没有说是此时此刻有多么难过抑或当时的状况有多梦幻，只是一个梦，和黄觉在电影院戴上眼镜以后的情景一样，超然于时间的对过去的共情。 一 《路边野餐》：为了什么而做梦？长镜头下的共情与拼接如果这部电影，一上来，就先拉出这个 42 分钟的长镜头，大概是没人能理解它在讲什么的。 《路边野餐》是一部关于">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>《路边野餐》和《地球最后的夜晚》和一些梦 · Whiplash</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/kyrie1.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Whiplash</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">《路边野餐》和《地球最后的夜晚》和一些梦</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Whiplash</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            《路边野餐》和《地球最后的夜晚》和一些梦
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.4k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/11/17</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>想到这个话题完全是因为前天晚上想要睡觉摘下耳机的时候随机到了《墨绿的夜》，那个元旦时候就顺着酒精涌上脑袋。并没有说是此时此刻有多么难过抑或当时的状况有多梦幻，只是一个梦，和黄觉在电影院戴上眼镜以后的情景一样，超然于时间的对过去的共情。</p>
<h1 id="一-《路边野餐》：为了什么而做梦？"><a href="#一-《路边野餐》：为了什么而做梦？" class="headerlink" title="一 《路边野餐》：为了什么而做梦？"></a>一 《路边野餐》：为了什么而做梦？</h1><h2 id="长镜头下的共情与拼接"><a href="#长镜头下的共情与拼接" class="headerlink" title="长镜头下的共情与拼接"></a>长镜头下的共情与拼接</h2><p>如果这部电影，一上来，就先拉出这个 42 分钟的长镜头，大概是没人能理解它在讲什么的。</p>
<p>《路边野餐》是一部关于时间的电影，它所叙述的故事体系里有三代人，老医生、老陈和卫卫。而在这个 42 分钟的长镜头里，老陈穿上了老医生带给她情人的衣服；跟老医生回忆的经历一样，老陈送给情人一盒磁带；卫卫和老陈像 9 年前他们说的一样，一起吃粉；卫卫跟儿时一样数数……</p>
<p>在这个长镜头里，时间已经没有了其本身的线性特征。不同的时间，通过相同的元素彼此重叠，这些事情，好似曾经、好似当下、好似未来，这构成了《路边野餐》的叙事核心，共时。不同的时空下发生了同样的故事，但影像并不点明这是那一段故事，就让他们共享这一段时空，让三代人的故事，在这一个长镜头所塑造的时空下互相交错、重叠、缠绕起来。</p>
<p>而就是这样一个长镜头，让观众彻底放弃了「理清这个故事的时间线」的努力，而开始单纯地沉浸在这样一个有点错乱，通过不同的意象拼接起来的，由一个长镜头讲述的，如梦一般的时空之中。</p>
<p>《路边野餐》和一般的非线性叙事电影不一样，它不求不同时间发生的事件，最后在一个时间点互相交汇，并且形成完整的时间线，以此来引出戏剧冲突。《路边野餐》看似讲了三代人的故事，但这三代人故事，最后的本质是化为一个《KaiLi Blues》。</p>
<p>实际上导演在开头和结尾早有安排，无论是影片开场的那段《金刚经》；还是少年卫卫，在墙上用粉笔画下钟，而钉子的投影，被光带着，让时间倒流；还是影片中无处不在的钟表元素；直到最后那列火车略过，卫卫画下的钟表不停往回转，影片戛然而止。</p>
<p>这是一部关于时间的电影。</p>
<h2 id="几代人，在梦里构筑出凯里印象"><a href="#几代人，在梦里构筑出凯里印象" class="headerlink" title="几代人，在梦里构筑出凯里印象"></a>几代人，在梦里构筑出凯里印象</h2><p>从头到尾，这个故事的叙述都是不讲逻辑的。</p>
<p>以至于电影落幕，大家都还在理着影片中的诸多细节：是歪嘴把卫卫卖给了花和尚吗？是乐队的白色皮卡撞死了老医生的儿子吗？</p>
<p>而过程中的矛盾更是显然的。这部电影的镜头感，就像是梦境，特别是在那个 42 分钟的长镜头里，手持拍摄的晃动，每一处都带着逻辑上的矛盾。</p>
<p>老医生在自白之中，就叙述过自己的梦境。电影也在复现这个「梦」，吹笙的苗人、河流中沉浮的蓝色布鞋。</p>
<p>这三代人的故事，太相似了，甚至相似到连时代特征都不复存在了，更像是梦。</p>
<p>凯里的爱、责任、还有生活。</p>
<p>一盘磁带、一首儿歌、一件衬衫、一碗粉、一个风车、几粒纽扣、发动机的轰鸣、倾盆大雨、半只鸡、一条鱼、大海、海豚……</p>
<p>这些意象，存在于电影里，像梦又像诗，最终让观众沉浸在其中，自己构筑出一幅凯里的风情画。</p>
<h2 id="最后再写一点"><a href="#最后再写一点" class="headerlink" title="最后再写一点"></a>最后再写一点</h2><p>这个故事本身，其实是很难让人产生代入感的。而看完之后，我的感觉则是，这部电影其实根本没有一个故事上的主角，电影想塑造的，是一个关于凯里本身的浓缩性形象。</p>
<p>电影的艺术属性分两部分，一部分是「文学艺术」，也就是在银幕上，如何呈现一个故事，包括用以服务故事本身的一些镜头语言、剪辑方法。一部分是「声光艺术」，则是电影本身的属性，这就好像是属于电影的 GamePlay ，我们可以从影像技艺本身获取到一些东西。</p>
<p>我们在看电影的时候，往往会更用力地关注其「文学属性」，但当我们玩游戏的时候，又往往可以撇开其文学属性。</p>
<p>《路边野餐》就像是一个故事的存在是为更好的 GamePlay 服务的电影，它的难能可贵之处，就在于今天已经没人在意 GamePlay 了，已经没人在意诗了。<br>                                                2019.11.17</p>
<blockquote>
<p>我以前有个朋友，他和他老婆是在舞厅里认识的。后来他们结婚，结在一个小房子里，小房子边有一个瀑布，瀑布声音蛮大，他们在家只跳舞，不讲话，因为讲话也听不到。</p>
</blockquote>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://kyrieunderwater42.github.io">kyrie</a>
            <p>原文链接：<a href="https://kyrieunderwater42.github.io/2019/11/17/《路边野餐》和《地球最后的夜晚》和一些梦/">https://kyrieunderwater42.github.io/2019/11/17/《路边野餐》和《地球最后的夜晚》和一些梦/</a>
            <p>发表日期：<a href="https://kyrieunderwater42.github.io/2019/11/17/《路边野餐》和《地球最后的夜晚》和一些梦/">November 17th 2019, 12:00:00 am</a>
            <p>更新日期：<a href="https://kyrieunderwater42.github.io/2019/11/17/《路边野餐》和《地球最后的夜晚》和一些梦/">November 17th 2019, 2:16:40 am</a>
            <p>版权声明：Copyright © 2018 - 2021 刘牧, All Rights Reserved</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/01/01/2020：月面步行/" title= "2020：月面步行">
                    <div class="nextTitle">2020：月面步行</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/09/20/SummerRotation/" title= "Summer Rotation">
                    <div class="prevTitle">Summer Rotation</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:kyrieunderwater42@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechatQRcode.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-《路边野餐》：为了什么而做梦？"><span class="toc-number">1.</span> <span class="toc-text">一 《路边野餐》：为了什么而做梦？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#长镜头下的共情与拼接"><span class="toc-number">1.1.</span> <span class="toc-text">长镜头下的共情与拼接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#几代人，在梦里构筑出凯里印象"><span class="toc-number">1.2.</span> <span class="toc-text">几代人，在梦里构筑出凯里印象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后再写一点"><span class="toc-number">1.3.</span> <span class="toc-text">最后再写一点</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span><a class="archive-post-title" href= "/2021/01/26/为什么不能坚持写博客/" >为什么不能坚持写博客？</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2020/04/23/My Top 10 in 2010s/" >My Top 10 in 2010s</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2020/01/01/2020：月面步行/" >2020：月面步行</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2019/11/17/《路边野餐》和《地球最后的夜晚》和一些梦/" >《路边野餐》和《地球最后的夜晚》和一些梦</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2019/09/20/SummerRotation/" >Summer Rotation</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2019/08/20/东京72小时/" >东京72小时：「距离以一颗观月的心」</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href= "/2019/06/04/写在高考前/" >写在高考前</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/2019/03/23/挖个坑有空填/" >智齿、「爱死机」、「大川端」和一些迷思</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span><a class="archive-post-title" href= "/2019/02/05/8012/" >8012</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2018/12/31/低维之年/" >直面现代：信息过载的低维之年</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href= "/2018/11/30/自贩机的温情/" >打破次元壁的「自贩机」</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2018/11/15/Whiplash/" >《Whiplash》：「爆裂」的未来和有人性的「鼓手」</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href= "/2018/11/02/离线的异类/" >Trap001 | 离线的异类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2018/10/30/雪夕奏鸣曲/" >雪夕奏鸣曲</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="日常"><span class="iconfont-archer">&#xe606;</span>日常</span>
    
        <span class="sidebar-tag-name" data-tags="电影"><span class="iconfont-archer">&#xe606;</span>电影</span>
    
        <span class="sidebar-tag-name" data-tags="Trap"><span class="iconfont-archer">&#xe606;</span>Trap</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="电影"><span class="iconfont-archer">&#xe60a;</span>电影</span>
    
        <span class="sidebar-category-name" data-categories="Trap"><span class="iconfont-archer">&#xe60a;</span>Trap</span>
    
        <span class="sidebar-category-name" data-categories="表达"><span class="iconfont-archer">&#xe60a;</span>表达</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "kyrie"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


